{
  "name": "angular-src",
  "version": "0.6.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:server:prod": "ng run angular-src:server && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:prod": "ng build --prod",
    "build:prod": "npm run build:server:prod && npm run build:browser:prod",
    "server": "node local.js",
    "dev:ssr": "ng run angular-src:serve-ssr",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr": "ng build --prod && ng run angular-src:server:production",
    "prerender": "ng run angular-src:prerender",
    "postinstall": "./node_modules/.bin/ngcc --tsconfig=src/tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.8",
    "@angular/common": "^10.0.8",
    "@angular/compiler": "^10.0.8",
    "@angular/core": "^10.0.8",
    "@angular/forms": "^10.0.8",
    "@angular/platform-browser": "^10.0.8",
    "@angular/platform-browser-dynamic": "^10.0.8",
    "@angular/platform-server": "^10.0.8",
    "@angular/router": "^10.0.8",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@ng-toolkit/universal": "^8.1.0",
    "@nguniversal/express-engine": "^9.1.1",
    "@ngx-loading-bar/core": "^4.2.0",
    "angularx-social-login": "^2.3.1",
    "bootstrap": "^4.5.2",
    "bootstrap-social": "^5.1.1",
    "class-transformer": "^0.2.3",
    "class-transformer-validator": "^0.8.0",
    "class-validator": "^0.12.2",
    "cors": "~2.8.4",
    "express": "^4.15.2",
    "jquery": "^3.5.1",
    "ngx-cookie": "^4.0.2",
    "ngx-toastr": "^11.3.3",
    "popper.js": "^1.16.1",
    "roboto-fontface": "^0.10.0",
    "rxjs": "^6.6.2",
    "tether": "^1.4.7",
    "ts-loader": "6.2.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.5",
    "@angular/cli": "^10.0.5",
    "@angular/compiler-cli": "^10.0.8",
    "@angular/language-service": "^10.0.8",
    "@nguniversal/builders": "^9.1.1",
    "@types/express": "^4.17.7",
    "@types/faker": "^4.1.12",
    "@types/jasmine": "^3.5.12",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^13.13.15",
    "@types/bootstrap": "^4.5.0",
    "@types/jquery": "3.3.29",
    "codelyzer": "^6.0.0",
    "faker": "^4.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "node-sass": "^4.14.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.6.2",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7",
    "webpack-cli": "^3.3.12"
  }
}
